{
  "name": "pgh97/game-project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "pgh97",
      "email": "pgh97@com2us.com"
    }
  ],
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "php-di/php-di": "^6.3",
    "firebase/php-jwt": "^6.0",
    "predis/predis": "^1.1",
    "vlucas/phpdotenv": "^5.4",
    "selective/basepath": "2.1.0",
    "monolog/monolog": "^2.3",
    "phpoffice/phpspreadsheet": "1.21.0",
    "tranch/scribe-client": "v0.1.1",
    "ext-mysqli": "*",
    "ext-gd": "*",
    "ext-redis": "*",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "jangregor/phpstan-prophecy": "^1.0.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.4",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests/"
    }
  },
  "scripts": {
    "start": "php -S localhost -t public",
    "test": "phpunit"
  }
}